import pandas as pd
import numpy as py
import matplotlib.pyplot as plt
from mpl_toolkits.axes_grid1 import make_axes_locatable

def turn_to_plot(url,index,num_of_fig):
    #converting the json to data frame 
    df=pd.read_json(url)
    df = (pd.DataFrame(df['Logs'].values.tolist()).join(df.drop('Logs', 1)))
    df=pd.DataFrame.from_dict(df, orient='columns')
    #choosing the right rows and columns
    GPS=df[df.Type=='GPS']
    #creating the fig by the Longitude,Latitude,Speed
    x1=num_of_fig[index].scatter(x=GPS.Longitude,y=GPS.Latitude,c=GPS.Speed)
    #adding a colorbar
    divider = make_axes_locatable(num_of_fig[index])
    cax = divider.append_axes('right', size='5%', pad=0.05)
    fig.colorbar(x1, cax=cax, orientation='vertical',label="speed") 
    
if __name__ == "__main__": 
    fig, (ax1, ax2,ax3) = plt.subplots(1, 3,figsize=(30,10))#creating a subplot
    num_of_fig=[ax1,ax2,ax3]#list of the axs of each plot
    url_list=['C:\Auto_cars_class\\example_speed_in_latency\\latency 1\\7612(11_12_58)-CognataEngineLog (7).json',
              'C:\Auto_cars_class\\example_speed_in_latency\\latency 2\\6798(11_28_00)-CognataEngineLog (8).json',
              'C:\Auto_cars_class\\example_speed_in_latency\\latency 3\\6752(11_37_42)-CognataEngineLog (9).json']
    index=0
    for url in url_list:
        turn_to_plot(url,index,num_of_fig)
        index+=1
